MetroMVVM_G/MainWindow.xaml

<Window x:Class="MetroMVVM.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:MetroMVVM"
                  mc:Ignorable="d"
                  d:DesignHeight="400" d:DesignWidth="800"
                  Title="MainWindow" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>

        <Label Content="Trouvez les arrêts de bus autour de vous" HorizontalAlignment="Left" Margin="58,17,0,0" VerticalAlignment="Top" Height="26" Width="223"/>

        <Label Content="Longitude :" HorizontalAlignment="Left" Margin="115,48,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox Text="45.189004" Name="Lon" HorizontalAlignment="Left" Height="23" Margin="190,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>

        <Label Content="Latitude :" HorizontalAlignment="Left" Margin="115,79,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox Text="5.724559" Name="Lat" HorizontalAlignment="Left" Height="23" Margin="190,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>

        <Label Content="Distance :" HorizontalAlignment="Left" Margin="115,111,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <TextBox Name="Dist" HorizontalAlignment="Left" Height="22" Margin="190,115,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Width="199"/>

        <Button Content="Valider" Click="Button_Click" Background="LightBlue" HorizontalAlignment="Left" Margin="314,153,0,0" VerticalAlignment="Top" Width="75" Height="29"/>


        <Label Margin="58,3,122,130" Grid.Row="2" RenderTransformOrigin="0.5,0.5">Nom des arrets alentours :
        </Label>
        <ListBox Name="Result" Binding.SourceUpdated="Button_Click" Margin="58,28,122,25" Grid.RowSpan="1" Grid.Row="2"/>

    </Grid>
</Window>
