MetroMVVM_G/MainWindow.xaml

<Window x:Class="MetroMVVM.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:MetroMVVM"
                  xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
                  mc:Ignorable="d"
                  d:DesignHeight="500" d:DesignWidth="700"
                  Title="Transport Grenoble" Width="700" Height="800" ResizeMode="NoResize">

    <Grid>

        <m:Map CredentialsProvider="AlIYClzyMbXh4GMtrvVi6xMfLfIxhKb2BiDZ1eihB5J4VEtA3FU-T5IGLzKVAehY" 
               Name="Map" Mode="AerialWithLabels" Center="45.189004,5.724559" ZoomLevel="15" Margin="82,431,82,68"/>

        <Label Content="Trouvez les transports autour de vous" HorizontalAlignment="Left" Margin="82,28,0,0" VerticalAlignment="Top" Height="66" Width="444" FontSize="22"/>

        <Label Content="Longitude :" HorizontalAlignment="Left" Margin="102,141,0,0" VerticalAlignment="Top" Height="31" Width="82" FontSize="13"/>
        <TextBox Text="45.189004" x:Name="Lat" HorizontalAlignment="Left" Height="26" Width="200" Margin="188,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Latitude :" HorizontalAlignment="Left" Margin="102,108,0,0" VerticalAlignment="Top" Height="26" Width="82" FontSize="13"/>
        <TextBox Text="5.724559" x:Name="Lon" HorizontalAlignment="Left" Height="26"  Width="200" Margin="188,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Distance :" HorizontalAlignment="Left" Margin="102,172,0,0" VerticalAlignment="Top" Height="26" Width="82" FontSize="13"/>
        <TextBox Text="Distance" x:Name="Dist" HorizontalAlignment="Left" Height="26" Width="200" Margin="188,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button Content="Valider" Click="Button_Click" Background="#FF21177D" HorizontalAlignment="Left" Margin="450,141,0,0" VerticalAlignment="Top" Width="76" Height="29" Foreground="White" FontWeight="Bold" FontFamily="Noto Sans Lao" BorderBrush="#FF21177D"/>
        <ListBox x:Name="Result" Binding.SourceUpdated="Button_Click" Margin="82,278,82,345" />
        <Button Content="Reset" Click="Button_Reset" Background="#FF21177D" HorizontalAlignment="Left" Margin="450,715,0,0" VerticalAlignment="Top" Width="76" Height="30" RenderTransformOrigin="0.066,0.4" BorderBrush="#FF21177D" Foreground="White" FontWeight="Bold"/>
        <Label Margin="82,228,373,498" RenderTransformOrigin="0.5,0.5" Content="Nom des arrets alentours :" FontSize="16"/>

    </Grid>
</Window>