MetroWPF/MainWindow.xaml

<Window x:Class="MetroWPF.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:MetroWPF"
                  xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
                  mc:Ignorable="d"
                  d:DesignHeight="500" d:DesignWidth="700"
                  Title="Transport Grenoble" Width="700" Height="800" ResizeMode="NoResize">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
                <Setter Property="TextAlignment" Value="Left">
                </Setter>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="HorizontalAlignment" Value="Stretch">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Trouvez les transports autour de vous" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="52,14,0,140"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Longitude :" HorizontalAlignment="Left" Margin="52,113,0,0" VerticalAlignment="Top" Height="31" Width="82" FontSize="13"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="45.189004" x:Name="Lat" HorizontalAlignment="Left" Height="26" Width="173" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Latitude :" HorizontalAlignment="Left" Margin="52,71,0,0" VerticalAlignment="Top" Height="26" Width="82" FontSize="13"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="5.724559" x:Name="Lon" HorizontalAlignment="Left" Height="26"  Width="173" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Distance :" HorizontalAlignment="Left" Margin="52,159,0,0" VerticalAlignment="Top" Height="26" Width="82" FontSize="13"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="Distance" x:Name="Dist" HorizontalAlignment="Left" Height="26" Width="173" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Button Grid.Column="2" Grid.Row="0" Content="Valider" Click="Button_Click" Background="#FF21177D" HorizontalAlignment="Left" Margin="47,110,0,0" VerticalAlignment="Top" Width="76" Height="29" Foreground="White" FontWeight="Bold" FontFamily="Noto Sans Lao" BorderBrush="#FF21177D"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Nom des arrêts alentours :" FontSize="16" Margin="52,31,87,123" Grid.ColumnSpan="2" Width="208" RenderTransformOrigin="0.584,0.597" Height="39"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" x:Name="Result" Binding.SourceUpdated="Button_Click" Margin="52,75,52,141" BorderBrush="#FF21177D" VerticalAlignment="Stretch" />

        <m:Map Grid.Row="2" Grid.Column="0" CredentialsProvider="AlIYClzyMbXh4GMtrvVi6xMfLfIxhKb2BiDZ1eihB5J4VEtA3FU-T5IGLzKVAehY" 
               Name="Map" Mode="AerialWithLabels" Center="45.189004,5.724559" ZoomLevel="15" Margin="51,62,51,69" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <m:Map.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </m:Map.RenderTransform>
        </m:Map>

        <Button Grid.Row="3" Grid.Column="2" Content="Reset" Click="Button_Reset" Background="#FF21177D" HorizontalAlignment="Left" Margin="47,142,0,0" VerticalAlignment="Top" Width="76" Height="30" RenderTransformOrigin="0.066,0.4" BorderBrush="#FF21177D" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>