MetroMVVM/View/MetroView.xaml

<UserControl x:Class="MetroMVVM.View.MetroView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:local="clr-namespace:MetroMVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="700">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
                <Setter Property="TextAlignment" Value="Left">
                </Setter>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="HorizontalAlignment" Value="Stretch">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Trouvez les transports autour de vous" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="54,31,0,130"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Longitude :" HorizontalAlignment="Left" Margin="52,134,0,0" VerticalAlignment="Top" Height="29" Width="82" FontSize="13"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="45.189004" x:Name="Lat" HorizontalAlignment="Left" Height="26" Width="173" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Latitude :" HorizontalAlignment="Left" Margin="52,98,0,0" VerticalAlignment="Top" Height="26" Width="82" FontSize="13"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="5.724559" x:Name="Lon" HorizontalAlignment="Left" Height="26"  Width="173" Margin="10,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Distance :" HorizontalAlignment="Left" Margin="52,168,0,0" VerticalAlignment="Top" Height="26" Width="82" FontSize="13"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="Distance" x:Name="Dist" HorizontalAlignment="Left" Height="26" Width="173" Margin="10,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Button Command="" Grid.Column="2" Grid.Row="0" Content="Valider" Click="Button_Click" Background="#FF21177D" HorizontalAlignment="Left" Margin="52,130,0,0" VerticalAlignment="Top" Width="76" Height="29" Foreground="White" FontWeight="Bold" FontFamily="Noto Sans Lao" BorderBrush="#FF21177D"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Nom des arrêts alentours :" FontSize="16" Margin="54,61,88,100" Grid.ColumnSpan="2" Width="208" RenderTransformOrigin="0.584,0.597" Height="39"/>

        <ListView x:Name="ListView"  ItemsSource="{Binding Stops}" Height="184" Grid.ColumnSpan="4" Grid.Column="0"
                  Margin="54,105,52,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Width="350">
                        <TextBlock Name="TBlock" Text = "{Binding name, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <m:Map Grid.Row="2" Grid.Column="0" CredentialsProvider="AlIYClzyMbXh4GMtrvVi6xMfLfIxhKb2BiDZ1eihB5J4VEtA3FU-T5IGLzKVAehY" 
               Name="Map" Mode="AerialWithLabels" Center="45.189004,5.724559" ZoomLevel="15" Margin="51,95,51,69" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <m:Map.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </m:Map.RenderTransform>
        </m:Map>

        <Button Grid.Row="3" Grid.Column="2" Content="Reset" Click="Button_Reset" Background="#FF21177D" HorizontalAlignment="Left" Margin="47,146,0,0" VerticalAlignment="Top" Width="76" Height="30" RenderTransformOrigin="0.066,0.4" BorderBrush="#FF21177D" Foreground="White" FontWeight="Bold"/>

    </Grid>

</UserControl>